const int REAL_WIDTH = 800;
const int REAL_HEIGHT = 500;
const int WIDTH = 200;
const int HEIGHT = 200 * 9 / 16;

const int CENTER_X = WIDTH / 2;
const int CENTER_Y = HEIGHT / 2;

const short FRAME_PER_SECOND_60 = 17;
const short FRAME_PER_SECOND_30 = 33;


const short STATE_MAIN_MENU = 0;
const short STATE_SETTINGS = 1;
const short STATE_PLAYING = 2;


const int DIFFICULTY_EASY = 50;
const int DIFFICULTY_HARD = 200;


const int CIRCLES_NUMBER_RANDOM_RANGE = 10;

const int CIRCLE_PLAYER_TYPE = 1;


const float CIRCLE_NORMAL_RADIUS = 3;
const float CIRCLE_PLAYER_RADIUS = 2;


const char REFRESH[8] = {'R', 'e', 'f', 'r', 'e', 's', 'h'};




const float PLAYING_TOP_MENU_HEIGHT = HEIGHT / 16;

const float PLAYING_FIELD_RANGE_X1 = WIDTH / 8 + PLAYING_TOP_MENU_HEIGHT;
const float PLAYING_FIELD_RANGE_X2 = 7 * WIDTH / 8 - PLAYING_TOP_MENU_HEIGHT;
const float PLAYING_FIELD_RANGE_Y1 = HEIGHT / 8 + PLAYING_TOP_MENU_HEIGHT;
const float PLAYING_FILED_RANGE_Y2 = 7 * HEIGHT / 8 - PLAYING_TOP_MENU_HEIGHT;



const int CIRCLE_NUM_LVL_INCREMENTER = 7;

const int CIRCLE_DRAWING_SEGMENTS = 100;

const float CHAR_SIZE_DIVIDER = 2.5;

const int PLAYER_CIRCLE_AIMING_STATE = 0;
const int PLAYER_CIRCLE_SHOOTING_STATE = 1;

const float PLAYER_CIRCLE_REACH_TIME = 1; // TIME FOR THE CIRCLE TO REACH IT'S END(VELOCITY)-depends on aiming line

const float MAIN_MENU_PLAY_BUTTON_INITIAL_WIDTH = 100;
const float MAIN_MENU_PLAY_BUTTON_FINAL_WIDTH = 15;
const float MAIN_MENU_FPS_BUTTON_INITIAL_WIDTH = 10;
const float MAIN_MENU_FPS_BUTTON_FINAL_WIDTH = 7;

const float MAIN_MENU_ANIMATION_TIME = 1; // IN SECONDS.

const short MAIN_MENU_STEADY_STATE = 0;
const short MAIN_MENU_EASY_BTN_CLICK_STATE = 1;
const short MAIN_MENU_HARD_BTN_CLICK_STATE = 2;
const short MAIN_MENU_FPS_60_BTN_CLICK_STATE = 3;
const short MAIN_MENU_FPS_30_BTN_CLICK_STATE = 4;



const int PLAYING_MENU_REFRESH_BUTTON_STEADY_STATE = 0;
const int PLAYING_MENU_REFRESH_BUTTON_CLICK_STATE = 1;

const float PLAYING_MENU_REFRESH_BUTTON_ANIM_LIMIT = 0.15; // COLOR BUTTON RED FOR 0.2 SEC;




/*
const float MAIN_MENU_EASY_BTN_CENTER_X = 1 - WIDTH / 4;
const float MAIN_MENU_EASY_BTN_CENTER_Y = HEIGHT / 4;
const float MAIN_MENU_HARD_BTN_CENTER_X = WIDTH / 4;
const float MAIN_MENU_HARD_BTN_CENTER_Y = HEIGHT / 4;
const float MAIN_MENU_FPS_60_BTN_CENTER_X = 1 - WIDTH / 4;
const float MAIN_MENU_FPS_60_BTN_CENTER_Y = 1 - HEIGHT / 4;
const float MAIN_MENU_FPS_30_BTN_CENTER_X = WIDTH / 4;
const float MAIN_MENU_FPS_30_BTN_CENTER_Y = 1 - HEIGHT / 4;
*/










